#****************************************

# Template env with all the required variables.
# Make sure to fill anyempty values and remove ".template" suffix from the file name.

#****************************************

# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# based on: https://github.com/jupyterhub/jupyterhub-deploy-docker/blob/master/.env

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# To override these values, set the shell environment variables.
COMPOSE_PROJECT_NAME=dcsg-jupyter-hub-nb2kg
JUPYTERHUB_VERSION=1.0.0

# Name of JupyterHub container
HUB_NAME=dcsg-hub
# JupyterHub built image name
HUB_IMAGE_NAME=jupyterhub-nb2kg
# name of postgres DB container
HUB_DB_NAME=dcsg-hub-db
# name of kernel-gateway container
HUB_KG_NAME=dcsg-hub-kg
# Kernel Gateway built image name
KG_IMAGE_NAME=nvidia-jupyterhub-kg
# name of spawned notebook container
HUB_NB_NAME=dcsg-hub-nb
# nb2kg built image name
NB_IMAGE_NAME=singleuser-nb2kg


# All containers will join this network
DOCKER_NETWORK_NAME=dcsg-hub-net
# docker network driver for the hub. change to overlay for docker swarm
# NOTE: nvidia-docker has no support docker swarm (check for any update)
DOCKER_NETWORK_DRIVER=bridge
# docker volume name for Hub Data
HUB_DATA_VOLUME=hub-data
# docker volume source host bind for JupyterHub's data
HUB_DATA_HOST_DIR=./hub_data
# Hub data volume mount point in container
HUB_DATA_DIR=/data

# docker volume name for Hub Users Work
USER_WORK_VOLUME=user-work
# docker volume source host bind for Hub users' work (nb and data)
USER_WORK_HOST_DIR=./user_work
# User work volume mount point in container
USER_WORK_DIR=/user_work

# docker volume name for Hub Global Data
GLOBAL_DATA_VOLUME=global-data
# docker volume source host bind for global data in nb servers
GLOBAL_DATA_HOST_DIR=./global_data
# Global data volume mount point in container
GLOBAL_DATA_DIR=/global_data

# docker volume name for Postgres DB 
HUB_DB_VOLUME=hub-db
# docker volume source host bind for JupyterHub's DB data
HUB_DB_HOST_DIR=./db_data
# Postgres DB volume mount point in container
HUB_DB_DIR=/var/lib/postgresql/data

# token for auth betw proxy and JupyterHub
PROXY_HUB_TOKEN=
# secrets. paths are relative to service dockerfiles
HUB_SSL_KEY=
HUB_SSL_CERT=
# jupyterhub cookie file
HUB_COOKIE_SECRET=

# password for hub DB. gen by `openssl rand -hex <length>`
POSTGRES_PASSWORD=
POSTGRES_DB=jupyterhub

# kernel gateway vars
# see: https://jupyter-kernel-gateway.readthedocs.io/en/latest/config-options.html 
# allows viewing list of running kernels
KG_LIST_KERNELS=TRUE
# URL for a Jupyter Kernel Gateway Server (req for nb2kg/notebook)
KG_URL=http://dcsg-hub-kg:9889
KG_HTTP_USER=jovyan
KERNEL_USERNAME=jovyan
# TOKEN for Jupyter Kernel Gateway Server (req using nb2kg/notebook)
KG_AUTH_TOKEN=
KG_ENV_WHITELIST=KG_URL KG_LIST_KERNELS KG_HTTP_USER KERNEL_USERNAME KG_AUTH_TOKEN

