#****************************************

# Template env with all the required variables.
# Make sure to fill anyempty values and remove ".template" suffix from the file name.

#****************************************

# environment variables to be set in jupyterhub and/or inherited by spawned notebooks or kerne
# JupyterHub will spawn this Notebook image for users
DOCKER_NOTEBOOK_IMAGE=singleuser-nb2kg
# Notebook directory in each user notebook container
# This will be /home/jovyan/work by default
# This directory is attached via a docker bind for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work/
# Spawn containers using this run command
DOCKER_SPAWN_CMD=start-nb2kg-singleuser.sh
# set whether to use jupyter lab interface by default
# comment out to use classic notebook interface by default
#SPAWN_DEFAULT_URL=/lab
JUPYTER_ENABLE_LAB=TRUE
# number of named servers a user can run at once
USR_NAMED_SRV_LIM=2
# memory limit for each user container
USER_MEM_LIM=8G

