#****************************************

# Template env with all the required variables.
# Make sure to fill anyempty values and remove ".template" suffix from the file name.

#****************************************

# environment vars for kernel-gateway

# see: https://github.com/jupyter/kernel_gateway/blob/master/docs/source/config-options.md
# allows viewing list of running kernels
KG_ALLOW_ORIGIN='*'
KG_LIST_KERNELS="TRUE"
# If the Jupyter Kernel Gateway Server is using a self signed certificate (this is important)
#VALIDATE_KG_CERT: ${VALIDATE_KG_CERT}
#KG_CLIENT_KEY: "/etc/jupyterpki/${CLIENT_KEY}"
#KG_CLIENT_CERT: "/etc/jupyterpki/${CLIENT_CERT}"
#KG_CLIENT_CA: "/etc/jupyterpki/${CLIENT_CA}"

